<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>编辑工具</title>
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/common2.css}">
    <link rel="stylesheet" th:href="@{/css/nvi-notice.css}">
    <link rel="stylesheet" th:href="@{/css/ivu-message.css}">
    <link rel="stylesheet" th:href="@{/cherry-markdown/cherry-markdown.min.css}">
    <style>
        * {-webkit-tap-highlight-color: transparent;box-sizing: border-box;}
        html {height: 100%;}
        body {height: 100%;padding: 0;margin: 0;background-color: #fff;}
        .header {position: fixed;top: 0;left: 0;right: 0;height: 50px;padding: 0 20px;display: flex;line-height:50px;background-color: #f8fafb;}
        .header-logo {}
        .header-user {min-width: 100px;margin-right: 20px;}
        .header-user .avatar {width: 30px;height: 30px;margin-right: 10px;border-radius: 50%;vertical-align: middle;}
        .header-navs {}
        .header-navs .item {position: relative;display:inline-block;width:64px;height:100%;text-align: center;}
        .header-navs .item.active:after {content: "";position: absolute;display: block;left: 0;bottom: 0;width: 100%;height: 1px;background-color: rgba(0, 0, 0, .9);}
        .main {position: absolute;top: 50px;left: 0;right: 0;bottom: 0;display: flex;justify-content: center;min-width: 1200px;}
        .main .left-side {flex-shrink: 0;width:300px;border-right: 1px solid #ebedee;}
        .main .right-side {flex-grow: 1;position: relative;}
        .main .right-side .editor {position: absolute;top: 0;left: 0;right: 0;bottom: 0;}

        /** cherry-markdown **/
        .cherry {box-shadow: none;}
        .cherry-toolbar {box-shadow: none;}
        .cherry-dropdown {box-shadow: 0 0 10px rgba(128, 145, 165, .2);}
        .cherry-previewer {border-width: 1px;}
        .cherry-previewer img {max-width: 100%;}
        .cherry-toolbar {background-color: #fff;border-bottom: 1px solid #ebedee;}
        .cherry-editor {padding-top: 0;padding-right: 0;background-color: #fff;}
        .cherry-editor .CodeMirror, .cherry-previewer {background-color: #fff;}
        .cherry *::-webkit-scrollbar-thumb {-webkit-border-radius: 0;}
    </style>
</head>
<body>
<div class="header">
    <div class="header-user">
        <a th:if="${user == null}" id="login" title="登录" href="javascript:void(0);">登录</a>
        <img th:if="${user != null}" class="avatar" th:src="${user.avatar}" alt=""/>
        <span th:if="${user != null}" th:text="${user.name}"></span>
    </div>
    <div class="header-navs">
        <div class="item active">文章</div>
        <div class="item">书签</div>
    </div>
</div>
<div class="main">
    <div class="left-side">
        <a id="save" title="保存" href="javascript:void(0);">保存</a>
    </div>
    <div class="right-side">
        <div class="editor" id="markdown"></div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script th:src="@{/js/common-v2.js}"></script>
<script th:src="@{/js/nvi-notice.js}"></script>
<script th:src="@{/js/ivu-message.js}"></script>
<script th:src="@{/cherry-markdown/cherry-markdown.min.js}"></script>
<script th:src="@{/cherry-markdown/cherry-markdown-config.js}"></script>
<script>
    var mode = 0, articleId = 0;

    (function init() {
        var pattern = new RegExp("^(#/)([0-9]+)$"), hash = window.location.hash;
        if (pattern.test(hash)) {
            articleId = parseInt(hash.replace(pattern, '$2'))
            getArticle(articleId);
        }
    })();

    $('#login').click(function () {
        window.location.href = '/login?url=' + encodeURIComponent(window.location.href);
    });

    $('#save').click(function () {
        var loading = message.loading({ loadingText: '保存中 . . .' });
        $.ajax({
            url: mode === 1 ? '/admin/article/update/content' : '/admin/article/add',
            type: 'post',
            data: {
                articleId: articleId,
                html: cherry.getHtml(),
                markdown: cherry.getMarkdown()
            },
            success: function (data) {
                if (data.code === '000') {
                    if (mode === 1) {
                        notice.success({ title: '成功保存文章' });
                    } else {
                        notice.success({ title: '成功新增文章' });
                        mode = 1;
                        articleId = data.result.articleId;
                        window.location.hash = '#/' + articleId;
                    }
                } else {
                    notice.fail({ title: '发生错误', desc: data.msg });
                }
            },
            complete: function () {
                message.close(loading);
            }
        });
    });

    function dealHtml(html) {
        console.log($(html).find('img'))
        $(html).find('img').parent().css('padding', '0').html();
    }

    function getArticle(id) {
        var loading = message.loading({ loadingText: '加载中 . . .' });
        $.ajax({
            url: '/admin/article/init',
            type: 'post',
            data: {
                articleId: id
            },
            success: function (data) {
                if (data.code === '000') {
                    mode = 1;
                    window.location.hash = '#/' + id;
                    cherry.setMarkdown(data.result.markdown);
                } else {
                    notice.fail({ title: '发生错误', desc: data.msg });
                }
            },
            complete: function () {
                message.close(loading);
            }
        });
    }

    function updateArticle(params) {
        var loading = message.loading({ loadingText: '保存中 . . .' });
        $.ajax({
            url: params.content ? '/article/update/content' : '/article/update/info',
            type: 'post',
            data: params,
            success: function (data) {
                message.close(loading);
                if (data.code === '000') {
                    if (params.content) {
                        $('.article-form').find('[name="updateDate"]').val(data.result.updateDate);
                    } else {
                        setArticleByTags(pageNo);
                        setForm($('.article-form'), data.result, '');
                    }
                    form.render();
                    notice.success({title: '成功更改文章'});
                } else {
                    notice.fail({title: '发生错误', desc: data.msg});
                }
            }
        });
    }
</script>
</body>
</html>