# date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# session
server.servlet.session.timeout=604800

# upload path
web.upload-path=D:/lrowy.com/images/

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# resources cache
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/js/**,/css/**,/images/**

# datasource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lrowy?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai

# mybatis
mybatis.mapper-locations=classpath:com/lrowy/mapper/*Mapper.xml

# httpclient
# 最大连接数
http.maxTotal = 100
# 并发数
http.defaultMaxPerRoute = 20
# 创建连接的最长时间
http.connectTimeout=1000
# 从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
# 数据传输的最长时间
http.socketTimeout=10000
# 提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true