# session
server.servlet.session.timeout=604800

# upload path
web.upload-path=D:/lrowy.com/images

# resources directory
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# resources cache
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/js/**,/css/**,/images/**

# httpclient
# 最大连接数
http.maxTotal = 100
# 并发数
http.defaultMaxPerRoute = 20
# 创建连接的最长时间
http.connectTimeout=1000
# 从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
# 数据传输的最长时间
http.socketTimeout=10000
# 提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true