<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文章</title>
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap">
    <link rel="stylesheet" href="/ckeditor-v4.12.1/plugins/codesnippet/lib/highlight/styles/vue.css?t=20191020">
    <script src="/ckeditor-v4.12.1/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
    <style>
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .header {
            background: #fafafa;
            box-shadow: none;
        }

        .sidebar-inner {
            padding: 50px 0 20px 0;
        }

        .directory {
            border-left: 1px solid #eee;
        }

        .directory .dir-head {
            padding: 8px 15px;
            font-size: 16px;
            font-weight: bold;
        }

        .directory .dir-body {
            position: relative;
            overflow: hidden;
        }

        .directory .dir-body .cursor {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            border-left: 2px solid #3867d6;
            background: rgba(56, 103, 214, .12);
            -webkit-transition: all .4s cubic-bezier(0.25, 0.8, 0.25, 1);
            transition: all .4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .directory ul {
            line-height: 26px;
        }

        .directory li {
            position: relative;
            padding: 0 15px;
        }

        /*.directory li.active {*/
        /*    background: rgba(56, 103, 214, .12);*/
        /*}*/

        .directory li.active a {
            color: #3867d6;
        }

        .directory a {
            position: relative;
            display: block;
            color: #304455;
            line-height: 26px;
            text-decoration: none;
        }

        .directory a:hover {
            color: #3867d6;
        }

        .directory.none {
            display: none;
        }

        .level1 {margin-left: 15px;}
        .level1 a:after {position: absolute;content: '#';top: 0;left: -15px;}
        .level2 {margin-left: 30px;}
        .level2 a:after {position: absolute;content: '';top: 11px;left: -15px;width: 4px;height: 4px;border-radius: 50%;background: #304455;}
        .level3 {margin-left: 45px;}
        .level3 a:after {position: absolute;content: '';top: 11px;left: -15px;width: 4px;height: 4px;background: #304455;}
        .level4 {margin-left: 45px;}
        .level4 a:after {position: absolute;content: '';top: 11px;left: -15px;width: 4px;height: 4px;background: #304455;}
        .level5 {margin-left: 60px;}
        .level5 a:after {position: absolute;content: '';top: 11px;left: -15px;width: 4px;height: 4px;background: #304455;}
        .level6 {margin-left: 75px;}
        .level6 a:after {position: absolute;content: '';top: 11px;left: -15px;width: 4px;height: 4px;background: #304455;}
        .active .item a:after{background: #3867d6;}
        .level1 a:hover:after{color: #304455;}
        .active .level1 a:after{background: transparent;color: #3867d6;}

        .main {
            width: 946px;
            padding: 0;
            margin: 24px auto 0 auto;
        }

        .clear:after {
            content: '\0020';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .left-side {
            width: 656px;
            float: left;
            padding: 0 24px;
        }

        .right-side {
            display: block;
            width: 280px;
            float: right;
        }

        .right-side-copy {
            display: none;
        }

        .md-ripple-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-clip: padding-box;
            pointer-events: none;
        }

        .md-ripple-container svg {
            position: absolute;
            fill: rgba(56, 103, 214, .12);
            -webkit-transition: all .4s cubic-bezier(0.25, 0.8, 0.25, 1);
            transition: all .4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        @media screen and (max-width: 960px) {
            .main {
                width: 100%;
            }

            .left-side {
                float: none;
                margin: 0 auto;
            }

            .right-side {
                display: none;
            }

            .right-side-copy {
                display: block;
            }
        }

        @media screen and (max-width: 670px) {
            .left-side {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <ul class="header-menu">
        <li th:if="${user != null}" class="header-item">
            <button class="menu-button"><span>Menu</span></button>
        </li>
        <li th:if="${user == null}" class="header-item dropdown-content">
            <button class="login-button dropdown-trigger"><i class="iconfont">&#xe622;</i></button>
            <div class="dropdown hidden">
                <ul class="dropdown-menu">
                    <li id="login" class="dropdown-item">登录</li>
                    <li  class="dropdown-item">注册</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div class="header-space"></div>
<div class="sidebar">
    <div class="sidebar-inner">
        <div class="right-side-copy">
            <div class="directory none"><div class="dir-head">目录</div><div class="dir-body"><div class="cursor"></div></div></div>
        </div>
    </div>
</div>
<div class="main clear">
    <div class="left-side">
        <div class="article" id="article" th:utext="${article.content}"></div>
    </div>
    <div class="right-side">
        <div class="directory none sticky" data-sticky-top="24" data-width="280"><div class="dir-head">目录</div><div class="dir-body"><div class="cursor"></div></div></div>
    </div>
</div>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/js/md-ripple.js}"></script>
<script>
    var page = $('html, body'), scrollTop, isScrolling = false;
    var bash = decodeURIComponent(window.location.hash);
    var $sticky = $('.sticky'), stickyInitFlag = false;
    var directoryIndex, showType;

    function setDirectory () {
        var dirString = '', num = 0, minLevel = 7;
        $("#article").children().each(function () {
            var $this = $(this);
            var tagName = $this[0].tagName;

            if (tagName.substr(0,1) === 'H') {
                var contentH = $this.text().replace(/\s*/g, '');
                contentH = contentH.replace(/\./g, '-');
                var level = tagName.substr(1,1);
                var hID = num + '-' + contentH;
                $this.attr('id', hID);
                hID = '##' + hID;

                dirString += '<li><div class="item level' + level + '"><a href="' + hID + '">' + contentH + '</a></div></li>';
                num += 1;
                if (level < minLevel) minLevel = level;
            }
        });
        dirString = '<ul>' + dirString + '</ul>';
        if (num > 0) {
            $('.directory .dir-body').append(dirString);
            $('.directory ul').css('margin-left', -(minLevel - 1) * 15 + 'px');
            $('.directory').removeClass('none');
            $('.directory .item').mdRipple();
            setAnchor();
            initCursor(bash);
        }
    }

    function pageTo (href) {
        isScrolling = true;
        var target, pattern = /##.+/;
        if (href === '#') {
            target = 0;
        } else if (pattern.test(href)) {
            var len = href.length, hash = href.lastIndexOf("#");
            var id = href.substr(hash, len - hash);
            var ele = $(id);
            if (ele.length === 0) return;
            target = ele.offset().top - 60;
        } else {
            return;
        }
        var limit = $(document).height() - $(window).height();
        if (target > limit) target = limit;
        page.on('scroll mousedown wheel DOMMouseScroll mousewheel keyup touchmove', function () {
            page.stop();
            requestAnimationFrame(function () {isScrolling = false;});
        });
        page.animate({scrollTop: target}, 600, function () {
            requestAnimationFrame(function () {isScrolling = false;});
            page.off('scroll mousedown wheel DOMMouseScroll mousewheel keyup touchmove');
        });
    }

    function setAnchor () {
        $('a[href*="#"]').mousedown(function () {
            if (isScrolling) return;
            var $this = $(this);
            var href = $this.attr('href'), index = $this.parents('li').prevAll().length;
            $('.directory .dir-body').each(function () {setCursor(index, $(this));});
            $this.on('mouseup mouseleave', function () {
                pageTo(href);
                window.location.hash = href;
                $this.off('mouseup mouseleave');
            });
        });
    }

    function setCursor (index, dir) {
        var top = 0, li = dir.find('ul').children().eq(index);
        li.prevAll().each(function () {top += $(this).height();});
        dir.find('.cursor').css({'top': top, 'height': li.height()});
        dir.find('li').removeClass('active');
        li.addClass('active');
        directoryIndex = index;
    }

    function initCursor (href) {
        $('a[href*="#"]').each(function () {
            var $this = $(this), ref = $this.attr('href');
            if (ref === href) {
                var index = $this.parents('li').prevAll().length;
                $('.directory .dir-body').each(function () {setCursor(index, $(this));});
            }
        });
    }

    function setChange () {
        var vw = $(window).width();
        if (vw > 960) {
            if (showType === 0 && directoryIndex !== undefined) setCursor(directoryIndex, $('.right-side .dir-body'));
            showType = 1;
        } else {
            if (showType === 1 && directoryIndex !== undefined) setTimeout(function () {setCursor(directoryIndex, $('.right-side-copy .dir-body'));}, 300);
            showType = 0;
        }

        if (!stickyInitFlag) {
            if (vw > 960) {
                $sticky.data('offsetTop', $sticky.offset().top);
                scrollEvent();
                stickyInitFlag = true;
            } else {
                $sticky.data('offsetTop', 10000);
            }
        }
    }

    function scrollEvent () {
        scrollTop = $(this).scrollTop();
        $sticky.each(function () {
            var $this = $(this);
            var top = $this.data('stickyTop');
            if (scrollTop + 60 + top > $this.data('offsetTop')) {
                $this.css({'position': 'fixed', 'top': 60 + top, 'width': $sticky.data('width')});
            } else {
                $this.css({'position': '', 'top': '', 'width': ''});
            }
        });
        if (isScrolling) return;
        $('.article :header').each(function () {
           if (scrollTop + 60 > $(this).offset().top) {
              initCursor('##' + $(this).attr('id'));
           }
        });
    }

    $(window).resize(setChange);
    $(document).scroll(scrollEvent);
    $(document).ready(function () {setDirectory();setChange();pageTo(bash);});
</script>
</body>
</html>