<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <style>
        html {
            height: 100%;
            background-color: #fafafa;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #fafafa;
        }

        .login-box {
            position: relative;
            width: 450px;
            padding: 0 25px;
        }

        .top {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: -20px;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-100%);
            transform: translateX(-50%) translateY(-100%);
        }

        .top .title {
            height: 20px;
            font-size: 13px;
            white-space: nowrap;
        }

        .top .avatar {
            flex-shrink: 0;
            width: 54px;
            height: 54px;
            border-radius: 50%;
        }

        .form {
            position: relative;
        }

        .form .item {
            position: relative;
            display: flex;
            align-items: stretch;
            margin-bottom: 20px;
            border: 1px solid #e9e9e9;
            background-color: #fff;
        }

        .form label {
            display: none;
        }

        .form input {
            flex-grow: 1;
            width: 100%;
            height: 40px;
            padding-left: 15px;
            font-size: 14px;
            background-color: #fff;
            border: 0;
            outline: 0;
        }

        .form input::-webkit-input-placeholder {
            color: rgba(0,0,0,.3);
        }

        .form button {
            flex-shrink: 0;
            padding: 0 10px;
            border: 0;
            outline: 0;
            background-color: #fff;
            cursor: pointer;
        }

        .form button.disabled {
            color: rgba(0,0,0,.3);
            cursor: default;
        }

        .form .tip {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: 0 10px;
            color: rgba(0,0,0,.3);
            line-height: 40px;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: .3s;
            transition: .3s;
           z-index: 10;
        }

        .form .tip.show {
            opacity: 1;
            visibility: visible;
        }

        .btn {
            position: relative;
            display: flex;
            height: 40px;
            line-height: 40px;
            background: #fff;
        }

        .btn button {
            padding: 0 10px;
            color: rgba(0,0,0,.3);
            font-size: 14px;
            border: 0;
            outline: 0;
            background: #fff;
        }

        .btn .divider {
            flex-shrink: 0;
            margin: 0 10px;
            color: rgba(0,0,0,.3);
            font-size: 17px;
            cursor: default;
        }

        .btn .login {
            flex-grow: 1;
            text-align: right;
        }

        .btn .logon {
            flex-grow: 1;
            text-align: left;
        }

        .btn .active {
            color: #304455;
            cursor: pointer;
        }

        .btn .other {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            z-index: 10;
        }

        .btn .other i {
            font-size: 18px;
            line-height: 40px;
        }

        .grecaptcha-badge {
            box-shadow: none!important;
        }

        @media screen and (max-width: 464px) {
            .login-box {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap&subset=chinese-simplified">
</head>
<body>
<div class="login-box">
    <div class="top">
        <span class="custom-font1 title">Lrowy</span>
        <img class="avatar" src="/images/logo.png"/>
    </div>
    <div class="form">
        <div class="item">
            <label for="email">邮箱</label>
            <input id="email" value="" placeholder="邮箱"/>
            <div class="tip"></div>
        </div>
        <div class="item">
            <label for="password">密码</label>
            <input id="password" value="" type="password" placeholder="密码"/>
        </div>
<!--        <div class="item">-->
<!--            <label for="captcha">密码</label>-->
<!--            <input id="captcha" value="" placeholder="验证码"/>-->
<!--            <button onclick="getCaptcha()">发送</button>-->
<!--        </div>-->
    </div>
    <div class="btn">
        <button class="login">登录</button>
        <span class="divider">/</span>
        <button class="logon active" onclick="logon()">注册</button>
        <div class="other dropdown-content">
            <button class="dropdown-trigger active" title="其他"><i class="iconfont">&#xe645;</i></button>
            <div class="dropdown hidden">
                <ul class="dropdown-menu">
                    <li class="dropdown-item">忘记密码</li>
                    <li class="dropdown-item">第三方登录</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
<script>document.addEventListener('DOMContentLoaded', function () { FastClick.attach(document.body); }, false);</script>
<script src="https://cdn.bootcss.com/lodash.js/4.17.15/lodash.min.js"></script>
<script th:src="@{/js/common-v2.js}"></script>
<script src="https://www.recaptcha.net/recaptcha/api.js?render=6Ldk29AUAAAAABhz9hLTLF9ZcmoI6dCTvxO_94ti&hl=zh-CN async defer"></script>
<script>
    grecaptcha.ready(function () {
        grecaptcha.execute('6Ldk29AUAAAAABhz9hLTLF9ZcmoI6dCTvxO_94ti', { action: 'homepage' }).then(function (token) {
            console.log(token)
        });
    });
</script>
<script>
    var $inputEmail = $('#email');
    $inputEmail.bind('input propertychange', _.debounce(function () {
        var $t = $('.form .tip').eq(0);
        if ($inputEmail.val() === '958938239@qq.com') {
            $t.text('Anya');
            $t.addClass('show');
        } else {
            $t.removeClass('show');
            setTimeout(function () {
                $t.text('');
            }, 300);
        }
        console.log($inputEmail.val());
    }, 300));

    function logon () {
        $.ajax({
            url: '/logon',
            type: 'post',
            data: {
                email: $('#email').val(),
            },
            success: function (data) {
                console.log(data);
            }
        });
    }

    function getGoogleReCaptchaToken(success) {
        grecaptcha.ready(function () {
            grecaptcha.execute('6Ldk29AUAAAAABhz9hLTLF9ZcmoI6dCTvxO_94ti', { action: 'captcha' }).then(function (token) {
                success(token);
            });
        });
    }

    function getCaptcha () {
        getGoogleReCaptchaToken(function (token) {
            $.ajax({
                url: '/getCaptcha',
                type: 'post',
                data: { token: token },
                success: function (data) {
                    console.log(data);
                }
            });
        });
    }

    $(document).ready(function () {
        commom.setDropdown();
    });
</script>
</body>
</html>